# Data exploration: FOOD EXPENDITURE

- This notebook will explore the data regarding the food expenditure of countries and the share (or percentage) on food expenditure.


- This dataset only has food expenditure data for the following years: 2015 & 2016


- It present the following queries:  
  - Countries with biggest food expenditure in 2016  
  - Countries with the highest average 2015/2016 in food expenditure  
  - Countries with highest percentage of food expenditure  
  - Continents corresponding to the 10 countries with highest percentage on food expenditure

#### Connection to db

In [2]:
import mysql.connector
%load_ext sql
%sql mysql+mysqldb://root:admin@localhost/food_stat

##### Query to check the connection

In [3]:
%%sql
SELECT * FROM share_food_expenditure LIMIT 10

 * mysql+mysqldb://root:***@localhost/food_stat
10 rows affected.

[('Abkhazia', 'OWID_ABK', 2015, None, None, None, 'Asia'),
 ('Afghanistan', 'AFG', -10000, None, None, 14737, None),
 ('Afghanistan', 'AFG', -9000, None, None, 20405, None),
 ('Afghanistan', 'AFG', -8000, None, None, 28253, None),
 ('Afghanistan', 'AFG', -7000, None, None, 39120, None),
 ('Afghanistan', 'AFG', -6000, None, None, 54166, None),
 ('Afghanistan', 'AFG', -5000, None, None, 74999, None),
 ('Afghanistan', 'AFG', -4000, None, None, 306250, None),
 ('Afghanistan', 'AFG', -3000, None, None, 537500, None),
 ('Afghanistan', 'AFG', -2000, None, None, 768751, None)]

#### Countries with biggest food expenditure in 2016 in USD (Use of basic query / Order / Limit)

In [47]:
%%sql
SELECT country, food_expenditure
FROM annual_food_expenditure_gdp
WHERE year = 2016
ORDER BY food_expenditure DESC LIMIT 10

 * mysql+mysqldb://root:***@localhost/food_stat
   mysql+mysqldb://root:***@localhost/sample_db
10 rows affected.

[('Hong Kong', 4423),
 ('Switzerland', 3631),
 ('Norway', 3524),
 ('Israel', 3320),
 ('New Zealand', 3149),
 ('Japan', 3020),
 ('United Arab Emirates', 2950),
 ('Australia', 2927),
 ('Denmark', 2821),
 ('Sweden', 2820)]

#### Countries with the highest average (2015-2016) in food expenditure in USD (Use of function / New column)

In [4]:
%%sql
SELECT country, AVG(food_expenditure) AS avg_food_exp
FROM food_stat.annual_food_expenditure_gdp
WHERE food_expenditure is NOT NULL
GROUP BY country
ORDER BY avg_food_exp DESC

 * mysql+mysqldb://root:***@localhost/food_stat
86 rows affected.

[('Hong Kong', Decimal('4343.0000')),
 ('Switzerland', Decimal('3697.0000')),
 ('Norway', Decimal('3531.0000')),
 ('New Zealand', Decimal('3168.5000')),
 ('Israel', Decimal('3101.0000')),
 ('United Arab Emirates', Decimal('3054.5000')),
 ('Australia', Decimal('2921.0000')),
 ('Japan', Decimal('2825.5000')),
 ('Finland', Decimal('2802.5000')),
 ('Sweden', Decimal('2802.0000')),
 ('Denmark', Decimal('2770.0000')),
 ('France', Decimal('2687.0000')),
 ('Italy', Decimal('2655.0000')),
 ('Belgium', Decimal('2619.0000')),
 ('United States', Decimal('2400.0000')),
 ('Netherlands', Decimal('2298.0000')),
 ('Austria', Decimal('2297.5000')),
 ('Croatia', Decimal('2292.5000')),
 ('Portugal', Decimal('2281.0000')),
 ('Greece', Decimal('2244.5000')),
 ('Germany', Decimal('2212.5000')),
 ('Canada', Decimal('2168.0000')),
 ('Lithuania', Decimal('2152.5000')),
 ('United Kingdom', Decimal('2104.0000')),
 ('Spain', Decimal('2070.0000')),
 ('Kazakhstan', Decimal('2036.5000')),
 ('Argentina', Decimal('2021.5000')),
 ('Uruguay', Decimal('2011.5000')),
 ('Ireland', Decimal('1959.0000')),
 ('Estonia', Decimal('1934.5000')),
 ('Saudi Arabia', Decimal('1809.0000')),
 ('Costa Rica', Decimal('1801.0000')),
 ('Slovenia', Decimal('1748.0000')),
 ('Taiwan', Decimal('1662.0000')),
 ('South Korea', Decimal('1661.5000')),
 ('Latvia', Decimal('1640.0000')),
 ('Romania', Decimal('1599.0000')),
 ('Kuwait', Decimal('1571.0000')),
 ('Slovakia', Decimal('1563.0000')),
 ('Qatar', Decimal('1543.0000')),
 ('Turkmenistan', Decimal('1525.5000')),
 ('Jordan', Decimal('1489.5000')),
 ('Turkey', Decimal('1455.5000')),
 ('Czechia', Decimal('1425.0000')),
 ('Bahrain', Decimal('1412.0000')),
 ('Guatemala', Decimal('1410.0000')),
 ('Mexico', Decimal('1376.0000')),
 ('Chile', Decimal('1347.5000')),
 ('Singapore', Decimal('1316.5000')),
 ('Russia', Decimal('1312.0000')),
 ('Dominican Republic', Decimal('1281.0000')),
 ('Peru', Decimal('1250.0000')),
 ('Poland', Decimal('1184.5000')),
 ('Hungary', Decimal('1174.0000')),
 ('Montenegro', Decimal('1172.0000')),
 ('Bosnia and Herzegovina', Decimal('1142.0000')),
 ('Malaysia', Decimal('1120.0000')),
 ('North Macedonia', Decimal('1086.0000')),
 ('Nigeria', Decimal('1080.0000')),
 ('Azerbaijan', Decimal('1053.0000')),
 ('Belarus', Decimal('1006.0000')),
 ('Egypt', Decimal('998.0000')),
 ('Serbia', Decimal('933.0000')),
 ('Philippines', Decimal('909.5000')),
 ('Thailand', Decimal('873.0000')),
 ('Ecuador', Decimal('856.0000')),
 ('Bulgaria', Decimal('844.5000')),
 ('Georgia', Decimal('829.0000')),
 ('Brazil', Decimal('824.0000')),
 ('China', Decimal('728.0000')),
 ('Morocco', Decimal('714.0000')),
 ('Algeria', Decimal('681.5000')),
 ('Colombia', Decimal('648.0000')),
 ('South Africa', Decimal('642.5000')),
 ('Indonesia', Decimal('633.5000')),
 ('Bolivia', Decimal('631.0000')),
 ('Tunisia', Decimal('630.5000')),
 ('Kenya', Decimal('588.5000')),
 ('Iran', Decimal('569.5000')),
 ('Vietnam', Decimal('536.0000')),
 ('Ukraine', Decimal('526.0000')),
 ('Pakistan', Decimal('474.0000')),
 ('Cameroon', Decimal('437.5000')),
 ('Uzbekistan', Decimal('374.5000')),
 ('India', Decimal('313.0000')),
 ('Venezuela', Decimal('211.5000'))]

##### Countries with highest %/share on food expenditure (Use of basic query)

In [14]:
%%sql
SELECT country, CONCAT (share_expenditure,'%') AS '%_food_expenditure'
FROM food_stat.share_food_expenditure
WHERE share_expenditure is NOT NULL and year = 2016
ORDER BY share_expenditure DESC LIMIT 5

 * mysql+mysqldb://root:***@localhost/food_stat
5 rows affected.

[('Nigeria', '59%'),
 ('Kenya', '52%'),
 ('Cameroon', '45%'),
 ('Kazakhstan', '43%'),
 ('Pakistan', '42%')]

##### Continents corresponding to the 10 countries with highest %/share on food expenditure (Use of View)
Due to continent is only on a random row of each country and to simplify following queries we'll create a view.

##### Step 1: Create View

In [ ]:
%%sql
CREATE VIEW country_continent AS
SELECT country, continent
FROM food_stat.share_food_expenditure
WHERE continent is NOT NULL

In [7]:
%%sql
SELECT *
FROM country_continent
LIMIT 10

 * mysql+mysqldb://root:***@localhost/food_stat
10 rows affected.

[('Abkhazia', 'Asia'),
 ('Afghanistan', 'Asia'),
 ('Akrotiri and Dhekelia', 'Asia'),
 ('Albania', 'Europe'),
 ('Algeria', 'Africa'),
 ('American Samoa', 'Oceania'),
 ('Andorra', 'Europe'),
 ('Angola', 'Africa'),
 ('Anguilla', 'North America'),
 ('Antarctica', 'Antarctica')]

#### Step 2: Query

In [15]:
%%sql
SELECT continent, count(*) 
FROM (
    SELECT t2.continent
    FROM food_stat.share_food_expenditure as t1
    JOIN country_continent as t2
    ON (t1.country = t2.country)
    WHERE t1.share_expenditure is NOT NULL and year = 2016
    ORDER BY t1.share_expenditure DESC LIMIT 5
    ) AS Subquery
GROUP BY continent

 * mysql+mysqldb://root:***@localhost/food_stat
2 rows affected.

[('Africa', 3), ('Asia', 2)]

#### Conclusion

- The countries that spent more money on food in the year 2016 are Hong Kong, Switzerland and Norway. If we average the two years of data that we have, we'll see that the same countries have the biggest average expenditure.


- On the other hand, we can see the countries that spent the biggest percentage of their incomes on food expenditure. The top three are Nigeria, Kenya and Cameroon. The top country spent almost 60% of its income on food in 2016. The top five has 3 African countries and 2 Asian countries.  


- As we can see there's a difference between the countries that spend more money on food and the countries that spend the highest percentage of income on food. The first ones are highly developed countries, with high income and higher food prices. The second group is the opposite, they are less developed countries with lower income and lower food prices.